{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChocinDbContext": "server=localhost,3306;database=ChoCin;user=root;password=root"
  }
}
